{
  "name": "pkce-spa-js",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "serve -p 443 public --cors --ssl-cert ~/server.crt --ssl-key ~/server.key",
    "servehelp": "serve --help"
  },
  "author": "Pradheepa",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "serve": "^11.3.2"
  }
}
